# demos-kafka-payment-system-transfer

./: Dockerfile  application.yml  pom.xml
src/main/java/de/juplo/kafka/payment/transfer/: TransferServiceApplication.java  TransferServiceProperties.java
src/main/java/de/juplo/kafka/payment/transfer/adapter/: EventType.java  KafkaMessagingService.java  NewTransferEvent.java  NoOpMessageService.java  TransferConsumer.java  TransferController.java  TransferDTO.java  TransferPartitioner.java  TransferStateChangedEvent.java
src/main/java/de/juplo/kafka/payment/transfer/domain/: Transfer.java  TransferService.java
src/main/java/de/juplo/kafka/payment/transfer/persistence/: InMemoryTransferRepository.java
src/main/java/de/juplo/kafka/payment/transfer/ports/: CreateTransferUseCase.java  GetTransferUseCase.java  HandleStateChangeUseCase.java  HandleTransferUseCase.java  InitiateTransferUseCase.java  MessagingService.java  ReceiveTransferUseCase.java  TransferRepository.java  TransferService.java
src/main/resources/: application.properties
src/test/java/de/juplo/kafka/payment/transfer/: TransferServiceApplicationTests.java
src/test/java/de/juplo/kafka/payment/transfer/domain/: TransferTest.java
